PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_BASE_URL=https://api.paystack.co

MYSQL_DATABASE=rust_axum_sqlx
MYSQL_USER=paywell
MYSQL_PASSWORD=bigdrips
MYSQL_ROOT_PASSWORD=

JWT_SECRET=1234

BIND_ADDR=0.0.0.0:9000

DATABASE_URL=mysql://paywell:paywellwiffi102@127.0.0.1:3306/paywell_db
